In [321]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_pd = pd.read_csv(school_data_to_load)
student_data_pd = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_pd = pd.merge(student_data_pd, school_data_pd, how="left", on=["school_name", "school_name"])
school_data_complete_pd.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Data Summary

In [322]:
# District Data Sumamry
# Total Schools
total_schools = len(school_data_complete_pd["school_name"].unique())

# Total Students
total_students = len(school_data_complete_pd["Student ID"].value_counts())

# Total Budget #indexing using budget
total_budget = school_data_pd['budget'].sum()

# Average Math Score
avg_math = school_data_complete_pd['math_score'].mean()

# Average Reading Score
avg_reading = school_data_complete_pd['reading_score'].mean()

# Passing Math
passing_math = school_data_complete_pd[school_data_complete_pd["math_score"] >= 70].count()["Student ID"]
percentage_math_passing = (passing_math / total_students)*100

#Passing Reading
passing_reading = school_data_complete_pd[school_data_complete_pd["reading_score"] >= 70].shape[0]
percentage_reading_passing = (passing_reading / total_students)*100

#Passing Both Math AND! Reading
passing_both = school_data_complete_pd[(school_data_complete_pd["math_score"] >= 70) & (school_data_complete_pd["reading_score"] >= 70)].shape[0]    

#Overall Passing Rate
overall_passing_rate = (passing_both/total_students)*100

# Create Data Frame with Information from Above
district_data_summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students], 
                                      "Total Budget":[total_budget], "Average Math Score":[avg_math], 
                                     "Average Reading Score":[avg_reading], "% Passing Math":[percentage_math_passing],
                                     "% Passing Reading":[percentage_reading_passing], 
                                      "Overall Passing Rate":[overall_passing_rate]})

#formatting with regular expressions map version
# $
district_data_summary["Total Budget"]=district_data_summary["Total Budget"].map("${:,.2f}".format)
#, 
district_data_summary["Total Students"]=district_data_summary["Total Students"].map("{:,}".format)

district_data_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

Calculating School Summary Data

In [324]:
#group by school  using school data sheet only to begin with
by_school = school_data_complete_pd.set_index('school_name').groupby(['school_name'])

#school type
school_type = school_data_pd.set_index(['school_name'])['type']

#total students by each school
students_per_school = school_data_complete_pd["school_name"].value_counts()

#school budget
school_budget = school_data_pd.set_index('school_name')['budget']

#per student budget
student_budget = school_data_pd.set_index('school_name')['budget']/school_data_pd.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

#% Passing Scores
pass_math = school_data_complete_pd[school_data_complete_pd['math_score'] >=70].groupby('school_name')['Student ID'].count()/students_per_school*100
pass_read = school_data_complete_pd[school_data_complete_pd['reading_score'] >=70].groupby('school_name')['Student ID'].count()/students_per_school*100
overall = school_data_complete_pd[(school_data_complete_pd['reading_score'] >=70) & (school_data_complete_pd['math_score'] >=70)].groupby('school_name')['Student ID'].count()/students_per_school*100

school_summary = pd.DataFrame({
    "School Type": school_type, 
    "Total Students": students_per_school, 
    "Student Budget": student_budget,
    "Total School Budget": school_budget, 
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall   
})

school_summary

,School Type,Total Students,Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333

Bottom Five Performing Schools

In [325]:
bottom_five_schools = school_summary.sort_values(["Overall Passing Rate"], ascending=True)
bottom_five_schools.head(5)

#sorting by ascending = True to get the bottom, ascending = False would be the top five schools

,School Type,Total Students,Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

Finding Average Math Score by Grade by School

In [326]:
value_list = {}
for value in school_data_complete_pd['grade'].unique():
    grade_level = school_data_complete_pd[school_data_complete_pd['grade'] == value]
    grade_level = grade_level.groupby(['school_name']).mean()['math_score']
    value_list[value] = grade_level

pd.DataFrame(value_list)

#Reviewed with Yukon on Saturday
#Going through list identifying the "value" which is the grade, the grade level then groups by school name and grabs the average of the  math score
#for loop to go through the value in data frame school_data_complete_pd to go by grade and list unique values

                             9th       12th       11th       10th
school_name
Bailey High School     77.083676  76.492218  77.515588  76.996772
Cabrera High School    83.094697  83.277487  82.765560  83.154506
Figueroa High School   76.403037  77.151369  76.884344  76.539974
Ford High School       77.361345  76.179963  76.918058  77.672316
Griffin High School    82.044010  83.356164  83.842105  84.229064
Hernandez High School  77.438495  77.186567  77.136029  77.337408
Holden High School     83.787402  82.855422  85.000000  83.429825
Huang High School      77.027251  77.225641  76.446602  75.908735
Johnson High School    77.187857  76.863248  77.491653  76.691117
Pena High School       83.625455  84.121547  84.328125  83.372000
Rodriguez High School  76.859966  77.690748  76.395626  76.612500
Shelton High School    83.420755  83.778976  83.383495  82.917411
Thomas High School     83.590022  83.497041  83.498795  83.087886
Wilson High School     83.085578  83.035794  83.195326  83.724422
Wright High School     83.264706  83.644986  83.836782  84.010288

Average Reading Score by Grade by School

In [327]:
value_list = {}
for value in school_data_complete_pd['grade'].unique():
    grade_level = school_data_complete_pd[school_data_complete_pd['grade'] == value]
    grade_level = grade_level.groupby(['school_name']).mean()['reading_score']
    value_list[value] = grade_level

pd.DataFrame(value_list)

                             9th       12th       11th       10th
school_name
Bailey High School     81.303155  80.912451  80.945643  80.907183
Cabrera High School    83.676136  84.287958  83.788382  84.253219
Figueroa High School   81.198598  81.384863  80.640339  81.408912
Ford High School       80.632653  80.662338  80.403642  81.262712
Griffin High School    83.369193  84.013699  84.288089  83.706897
Hernandez High School  80.866860  80.857143  81.396140  80.660147
Holden High School     83.677165  84.698795  83.815534  83.324561
Huang High School      81.290284  80.305983  81.417476  81.512386
Johnson High School    81.260714  81.227564  80.616027  80.773431
Pena High School       83.807273  84.591160  84.335938  83.612000
Rodriguez High School  80.993127  80.376426  80.864811  80.629808
Shelton High School    84.122642  82.781671  84.373786  83.441964
Thomas High School     83.728850  83.831361  83.585542  84.254157
Wilson High School     83.939778  84.317673  83.764608  84.021452
Wright High School     83.833333  84.073171  84.156322  83.812757

Scores by School Spending

In [357]:
bins = [0, 584.999, 614.999, 644.999, 999999999]
group_name = ["< 585", "$585 - 614", "$614 -644", "> $644"]
school_data_complete_pd['spending_bins'] = pd.cut(school_data_complete_pd['budget']/school_data_complete_pd['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete_pd.groupby('spending_bins')

#calculations 
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['math_score'].mean()
pass_math = school_data_complete_pd[school_data_complete_pd['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count() *100
pass_read = school_data_complete_pd[school_data_complete_pd['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count() *100
overall = school_data_complete_pd[(school_data_complete_pd['reading_score'] >= 70) & (school_data_complete_pd['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100


            
# create dataframe           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})


scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
< 585,83.363065,83.363065,93.702889,96.686558,90.640704
$585 - 614,83.529196,83.529196,94.124128,95.886889,90.121190
$614 -644,78.061635,78.061635,71.400428,83.614770,60.289317
> $644,77.049297,77.049297,66.230813,81.109397,53.528791

Scores by School Size

In [341]:
#Scores by School Size

bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete_pd['size_bins'] = pd.cut(school_data_complete_pd['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete_pd.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete_pd[school_data_complete_pd['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read = school_data_complete_pd[school_data_complete_pd['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete_pd[(school_data_complete_pd['reading_score'] >= 70) & (school_data_complete_pd['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})


scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (>2000),77.477597,77.477597,68.652380,82.125158,56.574046

Scores by School Type

In [359]:
# group by type of school
by_type = school_data_complete_pd.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete_pd[school_data_complete_pd['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100
pass_read = school_data_complete_pd[school_data_complete_pd['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100
overall = school_data_complete_pd[(school_data_complete_pd['reading_score'] >= 70) & (school_data_complete_pd['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878